<!doctype html>
<html>
	<head>
	</head>
		
	<style>
		.answerParagraph { width: 200px; display:inline-block; border-style: solid; padding-left: 5px;}
		.err-label { color: red; margin: 0; margin-left: 58px; }
	</style>

	<body>
		<div> 
			Input: <input type="text" id="inputBox" name="inputBox" size="30">
		</div>

		</br>

		<div>
			<input type="checkbox" id="degree-checkbox" name="degree-checkbox" unchecked>
			<label for="degree-checkbox">Degree Mode</label>
		</div>

		</br></br></br>
		
		<div> 
			Answer:  <p id="answerParagraph" name="answerParagraph" class="answerParagraph">⠀</p>
		</div>
		<p id="err-label" class="err-label"></p>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.1.1/math.js" integrity="sha512-0MC8WeRWoyA1u5N3ssCsJDSbNfw3bjF65BIQ3UTPs9nwaV0fy+JN3FH9PQmYACZOEkQFhUvEP+jIqwOlBjEM9w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="script.js"></script>
</html>